{
  "name": "angular_skeleton",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinsproduction/angular_skeleton.git"
  },
  "devDependencies": {
    "express": "3.2.0",
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jade": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-stylus": "*",
    "coffee-script": "*",
    "stylus": "*",
    "jade": "*",
    "jstransformer-coffee-script": "*"
  },
  "description": "Angular Skeleton",
  "bugs": {
    "url": "https://github.com/vinsproduction/angular_skeleton/issues"
  },
  "homepage": "https://github.com/vinsproduction/angular_skeleton#readme",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vinsproduction",
  "license": "ISC"
}
